NODE_ENV=development # Development 환경 명시

# Development 데이터베이스 설정 (실제 운영 DB 정보로 변경)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ddgh930810
DB_DATABASE=study_group

# Development Redis 설정 (실제 운영 Redis 정보로 변경)
REDIS_HOST=localhost
REDIS_PORT=6379

# 더욱 강력한 secret key 사용 권장
JWT_SECRET=cB3rCTMGIZK5z1V9HxdEgKnC8G/pgmNrgRKrwqmKPSo=
JWT_REFRESH_SECRET=a8sdf76h1nE9Z0qQwe3R6vF5g7YtJ2U9

# Development 프론트엔드 도메인만 허용
CORS_ALLOWED_ORIGINS=http://localhost:8080

PORT=3000
